@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 47%, 11%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 47%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 47%, 11%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(239, 84%, 67%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(300, 76%, 72%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(210, 40%, 98%);
  --accent-foreground: hsl(222, 47%, 11%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(0, 0%, 100%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(0, 0%, 100%);
  --ring: hsl(239, 84%, 67%);
  --radius: 0.75rem;
  --luxury-gradient: linear-gradient(135deg, hsl(239, 84%, 67%), hsl(300, 76%, 72%), hsl(333, 71%, 51%));
  --luxury-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.dark {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(213, 31%, 91%);
  --muted: hsl(223, 47%, 16%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(213, 31%, 91%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(213, 31%, 91%);
  --border: hsl(216, 34%, 17%);
  --input: hsl(216, 34%, 17%);
  --primary: hsl(239, 84%, 67%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(300, 76%, 72%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(216, 34%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(0, 0%, 100%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(0, 0%, 100%);
  --ring: hsl(216, 34%, 17%);
  --radius: 0.75rem;
  --luxury-gradient: linear-gradient(135deg, hsl(239, 84%, 67%), hsl(300, 76%, 72%), hsl(333, 71%, 51%));
  --luxury-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-weight: 600;
    letter-spacing: -0.025em;
  }
}

@layer utilities {
  .platform-btn {
    @apply px-6 py-3 rounded-full border-2 border-gray-200 text-sm font-medium transition-all duration-300 hover:border-primary hover:text-primary cursor-pointer backdrop-blur-sm;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .platform-btn.active {
    @apply border-primary text-white;
    background: var(--luxury-gradient);
    box-shadow: var(--luxury-shadow);
  }
  
  .luxury-card {
    @apply bg-white/80 backdrop-blur-xl border border-gray-200/50 shadow-xl;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
    border-radius: var(--radius);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }
  
  .luxury-gradient {
    background: var(--luxury-gradient);
  }
  
  .luxury-shadow {
    box-shadow: var(--luxury-shadow);
  }
  
  .glass-morphism {
    @apply backdrop-blur-xl bg-white/20 border border-white/20;
  }
}
