<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Instatubex - Premium Instagram, YouTube, TikTok Video Downloader</title>
    <meta name="description" content="Premium media downloader for Instagram, YouTube, TikTok, Facebook, and Twitch. Download videos in HD quality, MP4, MP3 formats with luxury experience. No registration required." />
    <meta name="keywords" content="Instagram video downloader, YouTube downloader, TikTok video download, Facebook video downloader, Twitch clip downloader, HD video download, MP4 download, MP3 converter, social media downloader, free video downloader, premium downloader, Instatubex" />
    <meta name="author" content="Instatubex" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://instatubex.com" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://instatubex.com" />
    <meta property="og:title" content="Instatubex - Premium Instagram, YouTube, TikTok Video Downloader" />
    <meta property="og:description" content="Premium media downloader for Instagram, YouTube, TikTok, Facebook, and Twitch. Download videos in HD quality with luxury experience." />
    <meta property="og:image" content="https://instatubex.com/og-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://instatubex.com" />
    <meta property="twitter:title" content="Instatubex - Premium Instagram, YouTube, TikTok Video Downloader" />
    <meta property="twitter:description" content="Premium media downloader for Instagram, YouTube, TikTok, Facebook, and Twitch. Download videos in HD quality with luxury experience." />
    <meta property="twitter:image" content="https://instatubex.com/og-image.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <!-- Font Awesome for platform icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4530652529995026"
            crossorigin="anonymous"></script>
    
    <!-- AdSense Auto Ads -->
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4530652529995026",
        enable_page_level_ads: true
      });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>